十进制数的一个特有的性质：任何一个整数模9同余于它的各数位上数字之和。(2011-09-15 15:25:31)
转载▼
标签： 整数模9 数位上数字之和 杂谈
设自然数N=a[n]a[n-1]…a[0]，其中a[0]，a[1]、…、a[n]分别是个位、十位、…上的数字，再设M=a[0]+a[1]+…+a[n]，求证：N≡M(mod 9).
  证明：
   ∵ N=a[n]a[n-1]…a[0]=a[n]*10^n+a[n-1]*10^(n-1)+…+a[1]*10+a[0].
  又∵ 1≡1(mod 9),
      10≡1(mod 9),
      10^2≡1(mod 9),
        …
      10^n≡1(mod 9).
  上面这些同余式两边分别同乘以a[0]、a[1]、a[2]、…、a[n]，再相加得：
  a[0]+a[1]*10+…+a[n]*10^n≡(a[0]+a[1]+…+a[n])(mod 9)，
   即 N≡M(mod 9)，以上性质得证。
